apiKey: "AIzaSyA532eLjkrb5Tk_1sBNgXzlKDieOr2-e48",
  authDomain: "arnica-app.firebaseapp.com",
  projectId: "arnica-app",
  storageBucket: "arnica-app.appspot.com",
  messagingSenderId: "61316599138",
  appId: "1:61316599138:web:f770f0471b01827e72b03b",
  measurementId: "G-P2B4DV76ZK",